@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;

    font-family: 'Space Mono', Arial,sans-serif;

}

:root
{
    --bgColor:#B66AEB;
    --fontColor:#3E1F54;
    --extraColor:#7F0BCF;

    font-size: 62.5%;
}

body
{
    background-color: #B66AEB;
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 18rem 1.5rem;
}

.grid
{
    display: grid;
    grid-template-columns: 2fr .5fr;
    justify-items: center;
    gap: 3rem;
    height: fit-content;
}


/* DISPLAY */

.display-wrap
{
    display: flex;
    gap: 3rem;
}

/* INPUT */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

label
{
    display: block;
    color: var(--fontColor);
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .2rem;
    margin-bottom: 1rem;
}

.linha
{
    display: block;
    background-color: var(--fontColor);
    max-width: 100%;
    height: 4px;
}

input
{
    background-color: transparent;
    font-size: 6.4rem;
    color: var(--fontColor);
    font-weight: bold;
    text-align: center;
    margin: 0 1.5rem;
    width: 80px;
}

input.active
{
    animation: animaNum 1s infinite;
}

@keyframes animaNum
{
    from
    {

        transform: translateY(-30px);

    }
    to 
    {
        transform: translate(0,0,0);
    }
}

input.blink
{
    animation: animaBlink .2s infinite;
}

@keyframes animaBlink
{
    from
    {
        opacity: 0;
    }
    to 
    {
        opacity: 1;
    }
}

/* OPTIONS */

.options
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.options button 
{
    display: block;
    color: var(--fontColor);
    font-size: 4.8rem;
    background: transparent;
    cursor: pointer;
    padding: .5rem;
}

/* BUTTONS */

.btn-grid button
{
    display: block;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    border-bottom: 2px solid var(--fontColor);
    background-color: transparent;
    color: var(--fontColor);
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    transition: .4s;
    height: fit-content;
}

.btn-grid button:hover 
{
    color: var(--extraColor);
    border-color: var(--extraColor);
}

@media(max-width:500px)
{
    .grid
    {
        grid-template-columns: 1fr;
    }

    .btn-grid
    {
        display: flex;
        gap: 3rem;
    }

}

@media(max-width:400px)
{
    label
    {   
      
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    
    input
    {
        font-size: 4.8rem;
        margin: 0 1.5rem;
        width: 60px;
    }

    .options button 
    {   
        font-size: 3.6rem;
   
    }
}

@media(max-width:300px)
{
    label
    {   
      
        font-size: 1.2rem;
        margin-bottom: .5rem;
    }
    
    input
    {
        font-size: 3.6rem;
        margin: 0 1.5rem;
        width: 40px;
    }

    .options button 
    {   
        font-size: 2.4rem;
   
    }

}